# xp-lib-xmlParser

./: README.md  build.gradle  gradle.properties
src/main/java/com/enonic/xp/sample/xmlparser/: XmlMapper.java  XmlParser.java
src/main/resources/assets/xml/: cars.xml
src/main/resources/lib/: xmlParser.js
src/main/resources/site/pages/default/: default.html  default.js
src/main/resources/site/parts/xml-parser/: xml-parser.html  xml-parser.js  xml-parser.xml
src/test/java/com/enonic/xp/sample/xmlparser/: XmlMapperTest.java
src/test/resources/com/enonic/xp/sample/xmlparser/: cars.xml
